# StockQuotes

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/hu/scriptum/demo/stockserver/: SubscriptionSampleApplication.java
backend/src/main/java/hu/scriptum/demo/stockserver/publishers/: StockTickerPublisher.java
backend/src/main/java/hu/scriptum/demo/stockserver/resolvers/: Query.java  StockPriceUpdate.java  Subscription.java
frontend/: .eslintrc.json  README.md  build.gradle  package.json
frontend/src/: App.js  Connected.js  Stocks.js
gradle/wrapper/: gradle-wrapper.properties
